# R2D2 Vertex AI credentials
R2D2_PROJECT=prj-gen-ai-9571
R2D2_ENDPOINT=https://r2d2-c3p0-icg-msst-genaihub-178909.apps.namicg39023u.ecs.dyn.nsroot.net/vertex

# COIN Auth
COIN_CLIENT_ID=your_client_id_here
COIN_CLIENT_SECRET=your_client_secret_here
COIN_CLIENT_SCOPES=your_scopes_here

# CA Bundle
REQUESTS_CA_BUNDLE=utils/CitiInternalCAChain_PROD.pem

# Default model
DEFAULT_MODEL=gemini-2.5-flash

# Agents directory
AGENTS_DIR=agents
